#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="eH0l0zoG0VvkjDlWkM6oAg3Xg3JXPdgrxNYOobFkYIVfsXiJzjRltSUybvQ6Iubmytq6bNPZZK2wBN8yKMbkxyEWDLStVOUUJsbkWtXp4T8p2PBanAjZzGr49xht3kfJ7kQ24gLTYrPjad5D426FSRWM2jClG7NSU/bRhPK2KItZBFWFJdW5qKrWrf2mMR9M+ga0E7zlRyNlPoc9wEyuVHBStJhfhX2Vf5bApJo="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="eiwpdil442dAdqXeA1Bk+cb4jsEkbH+nebbZfZX04tqU8sQYUbSbBcMyydrsE73mMiDAU9xCpmQhHXVxNdLO5hCljdCR/4BgMQtwUGVLp/4oIhi7jImjdd54YjE8crq4+LL6xPfc6gyBVEXIoO45OP/ZmmZcQ8EkTdHUdn6KMoUKyL9A/BtIGA0EHbQpNfri+OLx0f1eFsDjn1+nl1E+XOdWEhAyABB8TGEJCsQ="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="xw38iUDRkV1u/zuEgP0EDKSUlt2QU632SDwhFeuNkXfV5bHWa6vYL46w8NvEHx38mk1Lo9IcIU0bxZ2GIai7HT5GQKaSJwPqBNGSyzV+VX5uKzgmlCgLyHHJxIU0o8cs6liUB1C5q4J2EIIiV1fidun8LJAiOpRhT9OGkkYuhwT6iINr7c4PHsI1f5bdAgRwtHfT26adZER34hc2EsP7ewyIqU11Y7PX00unRwU="
DOTENV_VAULT_PRODUCTION_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="MZbHiKl2d2mtqVGcwP1+6aEZntahhWlHagvDeTUx/RegaO3obqO8lFZqvlRg7DjI1qLSGFKudrMlwophEZm/8Mq10vIwBrqzwv9/qbRlN1PwJM3ewtiEW1GmZi0+0WUljRFEAl7kHXzy9jYMVUzOjn4iSowvu9vwiKDTpLy6hbHwYWSTAcmzwfYf1QgIn3RuWTi3YAs8U1aol/vyGoi44tChuZXgPUIV/vRGaEuLGD8lf70MWWeW8X+3orfadOcmhbN/IcAxGp3puDz3esixAUtowrrpc0RTqV3FrI5EGpWwdTsJ3UM+rov+u75R48LbUCubK4tQV5EsZN9rQgonuZHpykdsfLrK4NgFoNK/RYmFXTKjrfa1bQ3EmRb/mOKW5tl2e8Pb7o4FVJh0EmXPr16aLxnr/HewPLU9F/xXyqjzoLPB36PFsORDVpK6e0Q1CBhkXttlXg+eeI7OymnGm/xqUD8ulp344WdeZzMjZWsNXOPKY6UBF1VOCEUaIsuvnnfZyodwPme0/IiLkmRCvNwJc1VSoxEp1uh/JmPD6SD1g8CpAeoNr+11AOobc81gvVito70+liTilJ/9JMzoLQsHZB6KNMXgCG0Q00cccCkp4iyLwIPYgFrXtSByw6GBp0rWN6qLB5j/7mnzuEg022teaSiLHxhsiMt8CeAo"
DOTENV_VAULT_DEVELOPMENT_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6374179e51074f5eb7026858282efd0ee6c13db1145839eeaa7aaec8047de1ae"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
